<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/FragmentLike_toolbar"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:elevation="6dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/NotifyActivity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/notify_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>